<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>

  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,100italic,300,300italic,400italic,500,500italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>

  <!-- YOUR HTML HERE -->

  <header class="header">
    <nav class="header-nav group">
      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li class="notifications-parent">
          <a class="notifications-link" href="#">
            Notifications
            <badge class="badge">3</badge>
          </a>
          <ul class="notifications-list">
            <li>
              <a href="#">Constance likes your photo.</a>
            </li>
            <li>
              <a href="#">Tommy left you a comment.</a>
            </li>
            <li>
              <a href="#">Jonathan is now following you.</a>
            </li>
          </ul>
        </li>

        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

  <main class="content group">
    <section class="content-header">
      <h1 class="name">Sennacy The Great</h1>
      <button class="add-friend">Add Friend</button>
    </section>
    <section class="content-sidebar">
      <section class="profile-picture">
        <a href="#"><img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Sennacy" />
        <div class="online">Online</div>
        </a>
      </section>
      <section class="profile-info">
        <h1>Sennacy</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="profile-nav">
        <ul class="profile-list">
          <li><a href="#">Wall</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
      </section>

      <section class="profile-friends group">
        <ul class="group">
          <li>
            <a href="#" class="thumb" title="Jonathan">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Sennacy">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Fluffles">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Mittens">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Snowball">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Snowball2">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Garfield">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Heathcliff">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>

          <li>
            <a href="#" class="thumb" title="Tom">
              <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
            </a>
          </li>
        </ul>
      </section>
    </section>

    <section class="content-main">
      <a href="#" class="thumb" title="Sennacy">
        <img src="/Users/appacademy/desktop/w6d2/css-friends/shared/img/cat.jpg" alt="Cat">
      </a>

      <form class="post-form">
        <section class="input">
          <label for="title">Post Title</label> <br>
          <input id="title" type="text" value="Lorem ipsum dolor sit amet">
        </section>
        <section class="input">
          <label for="body">Post Body</label><br>
          <textarea id="body" rows="6" cols="40">Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet </textarea>
        </section>

        <button class="post-button">Post to Wall</button>
        or
        <a href="#" class="cancel-link">Cancel</a>

      </form>

    </section>
  </main>

  <footer class="footer group">
    <h1 class="footer-copyright">© 2014 App Academy. All rights reserved.</h1>

    <ul class="footer-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>

  </footer>

  <script src="../shared/js/jquery.js"></script>
  <script>

  </script>

</body>
</html>
